# field.storage.node.field_created_at.yml
langcode: en
status: true
dependencies:
  module:
    - node
    - datetime
  enforced:
    module:
      - lsbu_twitter
id: node.field_created_at
field_name: field_created_at
entity_type: node
type: datetime
settings: {}
locked: false
cardinality: 1
translatable: true
persist_with_no_fields: false
custom_storage: false