parameters:
  ses_mailer.ses_client.options:
    region: eu-west-1
    version: latest

services:

  ses_mailer.ses_client:
    class: \Aws\Ses\SesClient
    arguments: ['%ses_mailer.ses_client.options%']

  logger.channel.ses_mailer:
    parent: logger.channel_base
    arguments: ['ses_mailer']
